# TUP-Programacion

./: Actividad 06.rar  README.md  contraseñas.txt  facturacion.sql
FacturacionABMC/: FacturacionABMC.csproj  FacturacionABMC.sln  Program.cs
FacturacionABMC/Datos/: HelperDB.cs  Parametro.cs
FacturacionABMC/Dominio/: Articulo.cs  Detalle.cs  Factura.cs
FacturacionABMC/Presentacion/: FrmConsultarArticulos.Designer.cs  FrmConsultarArticulos.cs  FrmConsultarArticulos.resx  FrmConsultarFacturas.Designer.cs  FrmConsultarFacturas.cs  FrmConsultarFacturas.resx  FrmConsultarVentasArticulos.Designer.cs  FrmConsultarVentasArticulos.cs  FrmConsultarVentasArticulos.resx  FrmModificarFactura.Designer.cs  FrmModificarFactura.cs  FrmNuevaFactura.Designer.cs  FrmNuevaFactura.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs
FacturacionABMC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FacturacionSLN/: FacturacionSLN.sln
FacturacionSLN/FrontFacturacion/: FrontFacturacion.csproj  Program.cs
FacturacionSLN/FrontFacturacion/formularios/: FrmConsultarArticulos.Designer.cs  FrmConsultarArticulos.cs  FrmConsultarFacturas.Designer.cs  FrmConsultarFacturas.cs  FrmDetallesFactura.Designer.cs  FrmDetallesFactura.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmModificarFactura.Designer.cs  FrmModificarFactura.cs  FrmNuevaFactura.Designer.cs  FrmNuevaFactura.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmReporteVentas.Designer.cs  FrmReporteVentas.cs
FacturacionSLN/FrontFacturacion/formularios/reportes/: DSArticulos.Designer.cs  DSArticulos.xsd  DSFacturacion.Designer.cs  RptConsultarVentas.rdlc
FacturacionSLN/FrontFacturacion/servicios/: ClienteSingleton.cs  FabricaServicio.cs  FabricaServicioImp.cs
FacturacionSLN/FrontFacturacion/servicios/implementacion/: Servicio.cs
FacturacionSLN/FrontFacturacion/servicios/interfaz/: IServicio.cs  Servicio.cs
FacturacionSLN/NetFramework/: FrmReporteVentas.Designer.cs  FrmReporteVentas.cs  NetFramework.csproj  Program.cs
FacturacionSLN/NetFrameworkFront/: FrmReporteVentas.Designer.cs  FrmReporteVentas.cs  NetFrameworkFront.csproj
PilasYColasApp/: FrmPilasYColas.Designer.cs  FrmPilasYColas.cs  PilasYColasApp.csproj  PilasYColasApp.sln  Program.cs
(+31 files in other folders)
